# my-app

./: pom (copy).xml  pom.xml  settings.xml
src/main/java/com/mycompany/app/: App.java
