<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>default-integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
                    <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
        </plugin>
       <plugin>
         <groupId>org.jacoco</groupId>
         <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.8.3-SNAPSHOT</version>
         <executions>
           <execution>
             <id>default-prepare-agent</id>
             <goals>
               <goal>prepare-agent</goal>
             </goals>
           </execution>
           <execution>
             <id>default-prepare-agent-integration</id>
             <goals>
               <goal>prepare-agent-integration</goal>
             </goals>
           </execution>
           <execution>
             <id>default-report</id>
             <goals>
               <goal>report</goal>
             </goals>
           </execution>
           <execution>
             <id>default-report-integration</id>
             <goals>
               <goal>report-integration</goal>
             </goals>
           </execution>
           <execution>
             <id>default-check</id>
             <goals>
               <goal>check</goal>
             </goals>
           </execution>
         </executions>
      </plugin> 
    </plugins>
</build>
<profiles>
<profile>
     <id>gat-deploy</id>
 <distributionManagement>
    <repository>
      <id>gat-releases</id>
      <name>gat-releases</name>
      <url>http://localhost:8081/nexus/content/repositories/gat-releases/</url>
    </repository>
    <snapshotRepository>
      <id>gat-snapshots</id>
      <name>gat-snapshots</name>
      <url>http://localhost:8081/nexus/content/repositories/gat-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</profile>
  </profiles>
</project>
